# This is a sample .env file. To use, rename this file to ".env" and populate keys with your enviroment specific data
PORT=3000
DB_HOST=localhost
DB_PORT=yourDBPort
DB_USER=yourDbUser
DB_PASSWORD=yourDbPassword
DB_NAME=yourDbName
SECRET_KEY=yourSecretKey